# AUTschedular

app/: app-release.apk  build.gradle  google-services.json  signing.jks
app/src/androidTest/java/com/autstudent/autschedular/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autstudent/autschedular/: AUTschedular.java  ActivityCustomAdapter.java  AddActivity.java  AddClass.java  AddSchedule.java  Converter.java  CustomAdapter.java  DetailEditFrag.java  DetailViewFrag.java  DetailsActivity.java  MainActivity.java  PaperDescription.java  Repeat.java  Schedule.java  StreamArrayAdapter.java  TodayView.java  WeekView.java
app/src/main/java/com/autstudent/autschedular/Helper/: Converter.java  DatabaseTitle.java
app/src/main/java/com/autstudent/autschedular/model/: Event.java
app/src/main/res/drawable/: rounded_rectangle_green.xml  rounded_rectangle_white.xml
app/src/main/res/layout/: activity_add.xml  activity_class_add.xml  activity_detail.xml  activity_main.xml  activity_paper_description.xml  activity_repeat.xml  activity_schedule.xml  app_bar_main.xml  calendar_zebra.xml  content_add.xml  content_main.xml  custom_paper_row_layout.xml  custom_row_layout.xml  detail_edit.xml  detail_view.xml  dialogbox_spinner.xml  fragment_add.xml  nav_header_main.xml  today_view.xml  week_view.xml  week_view_copy.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  days.xml  dimens.xml  strings.xml
app/src/test/java/com/autstudent/autschedular/: ExampleUnitTest.java
